{
  "ConnectionStrings": {
    "BlockchainDb": "Server=KEVIN;Database=SACCOBlockChainDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlockchainSettings": {
    "MiningReward": 10.0,
    "Difficulty": 4,
    "BlockTime": 10000
  }
}